# Dockerfile.full — Full Jarvis FastAPI backend for AWS ECS Fargate
# Backend-only (no frontend build). Frontend is served from local instance.
# Runs: jarvis serve --host 0.0.0.0 --port 8000
#
# Build: docker build -f deploy/aws/Dockerfile.full -t jarvis-full .
# Run:   docker run -p 8000:8000 -e OPENJARVIS_API_KEY=... jarvis-full
#
# Stage 1 (rust-builder): Compiles the openjarvis_rust Python extension using
#   maturin + the full Rust workspace under rust/. Produces a .whl.
# Stage 2 (production):   Installs Python deps + the pre-built .whl, then
#   validates both `import openjarvis_rust` and JarvisMemory init before
#   switching to the unprivileged jarvis user.

# ── Stage 1: Rust extension build ─────────────────────────────────────────
FROM python:3.12-slim-bookworm AS rust-builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gcc g++ pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Rust 1.88+ (minimum required by workspace rust-version = "1.88")
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --no-modify-path
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup show

# Install maturin to build the Python extension wheel
RUN pip install --no-cache-dir "maturin>=1.0,<2.0"

# Copy only the Rust workspace — keeps the context small if Python src changes
COPY rust/ rust/

# Build the openjarvis_rust cdylib wheel (--release for production perf)
# -m points to the specific crate; workspace root is rust/
WORKDIR /build/rust
RUN maturin build --release \
    -m crates/openjarvis-python/Cargo.toml \
    --out /wheels

# ── Stage 2: Production image ──────────────────────────────────────────────
FROM python:3.12-slim-bookworm

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    sqlite3 \
    gcc \
    python3-dev \
    linux-libc-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY src/ src/
COPY tests/ tests/
COPY docs/ docs/
COPY scripts/install scripts/install
COPY deploy/windows deploy/windows

# Copy the pre-built wheel from Stage 1
COPY --from=rust-builder /wheels/ /tmp/wheels/

RUN pip install --no-cache-dir uv && \
    uv pip install --system ".[server]" && \
    pip install --no-cache-dir /tmp/wheels/*.whl && \
    rm -rf /tmp/wheels

# ── Build-time validation ──────────────────────────────────────────────────
# Fail the image build immediately if the Rust extension cannot be imported
# or if JarvisMemory cannot initialize. This prevents deploying a broken image.
RUN python -c "import openjarvis_rust; print('VALIDATION: openjarvis_rust IMPORT_OK')"
RUN python -c "from openjarvis.memory.store import JarvisMemory; m = JarvisMemory(); print('VALIDATION: JarvisMemory INIT_OK entries=' + str(m.count()))"
RUN python -c "from openjarvis.server.memory_routes import router; paths=[r.path for r in router.routes]; print('VALIDATION: memory_routes IMPORT_OK routes=' + str(paths))"

# ── Runtime setup ──────────────────────────────────────────────────────────
RUN useradd -m -u 1000 jarvis && \
    mkdir -p /app/data && \
    chown -R jarvis:jarvis /app/data

USER jarvis

ENV PYTHONUNBUFFERED=1
ENV JARVIS_DATA_DIR=/app/data
ENV OPENJARVIS_ROOT=/app

ARG JARVIS_BUILD_COMMIT=unknown
ENV JARVIS_BUILD_COMMIT=${JARVIS_BUILD_COMMIT}

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

ENTRYPOINT ["jarvis"]
CMD ["serve", "--host", "0.0.0.0", "--port", "8000"]
